spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jskim
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
